spring.application.name=zuul-api-gateway
server.port=9761


# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ABCcorporation
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


zuul.routes.series-model-service.url=http://localhost:8091
zuul.routes.accessory-service.url=http://localhost:8092
zuul.routes.color-service.url:http://localhost:8093
zuul.routes.order-service.url=http://localhost:8094
